<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheatSearch</class>
 <widget class="QDialog" name="CheatSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cheat Search</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblCount">
       <property name="text">
        <string>Count: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableFound">
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Address</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="lblValue">
         <property name="text">
          <string>Value:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtSearch"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="lblTo">
         <property name="text">
          <string>To:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtSearchTo"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lblValueType">
         <property name="text">
          <string>Value Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbValueType">
         <item>
          <property name="text">
           <string>u32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>u16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>u8</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lblScanType">
         <property name="text">
          <string>Scan Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbScanType">
         <item>
          <property name="text">
           <string>Exact</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bigger Than</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Smaller Than</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Value Between</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="chkHex">
       <property name="text">
        <string>Hex</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkNot">
       <property name="text">
        <string>NOT</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="btnFirstScan">
         <property name="text">
          <string>First Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNextScan">
         <property name="text">
          <string>Next Scan</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
