<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPanel</class>
 <widget class="QDialog" name="ControlPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>212</width>
     <height>66</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabPower">
    <attribute name="title">
     <string>Power</string>
    </attribute>
    <widget class="QComboBox" name="battery_level">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Critical</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Low</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Half Full</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mostly Full</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Completely Full</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_power_state">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>1</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Level</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="adapter_connected">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>3</y>
       <width>115</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Adapter Connected</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="battery_charging">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>22</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery Charging</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabNetwork">
    <attribute name="title">
     <string>Network</string>
    </attribute>
    <widget class="QComboBox" name="wifi_status">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>18</y>
       <width>105</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Old 3DS Internet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New 3DS Internet</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_wifi_status">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wi-Fi Status</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_link_level">
     <property name="geometry">
      <rect>
       <x>107</x>
       <y>0</y>
       <width>76</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wi-Fi Link Level</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="link_level">
     <property name="geometry">
      <rect>
       <x>106</x>
       <y>18</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
